@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Roboto", sans-serif;
  color: #FFF;
}

.mob {
  display: none;
}

.desk {
  display: inherit;
}

html,
body {
  background: #0E1621;
  max-width: 100vw;
  overflow-x: hidden;
}
html.white,
body.white {
  background: #FAF8F8;
}
html.white header a,
body.white header a {
  color: black;
}

.invize {
  display: none;
}

header {
  position: absolute;
  z-index: 2;
  padding-top: 36px;
  transition: all 0.4s ease;
}
header.dixed {
  position: fixed;
  background: #0E1621;
  margin-top: 0;
  z-index: 99;
  padding: 10px 0;
  display: flex;
  align-items: center;
  transform: translateY(-100%);
}
header.dixed a {
  color: white !important;
}
header.dixedActive {
  transform: translateY(0);
}

.header-container {
  width: 1322px;
  margin: 0 calc((100vw - 1322px) / 2);
  display: flex;
  align-items: center;
}

.header__logo {
  width: 170px;
  height: 56px;
  flex-shrink: 0;
  margin-right: 31px;
}

.header__logo__img {
  width: 170px;
  height: 56px;
  flex-shrink: 0;
}

.header__list {
  display: flex;
}

.header__list__item {
  margin-right: 20px;
}
.header__list__item a {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.header__telephone {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-right: 17px;
}

.orangeBtn {
  padding: 10px 20px;
  font-size: 15.47px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.155px;
  border-radius: 4px;
  background: #EA7A3A;
}

.main-slider {
  height: 100%;
}

.main-slide {
  padding-top: 245px;
}

.mainBlock {
  position: relative;
  height: 100vh;
  display: flex;
  display: flex;
  align-items: center;
}
.mainBlock .container {
  margin-top: 92px;
}

.container {
  width: 1160px;
  margin: auto;
  position: relative;
  z-index: 2;
}

.mainBlock__heading {
  width: 612px;
  font-size: 58px;
  font-style: normal;
  font-weight: 600;
  line-height: 102.5%;
  /* 59.45px */
  letter-spacing: 0.58px;
  text-transform: uppercase;
  margin-bottom: 17px;
}
.mainBlock__heading.main-heading {
  width: 852px;
}
.mainBlock__heading.pt {
  margin-top: 150px;
}

.mainBlock__text {
  width: 397px;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 17px;
}

.mainBlock__wraper {
  display: flex;
}

.mainBlock__wraper__button {
  margin-right: 30px;
}

.mainBlock__seti {
  width: 45px;
  height: 45px;
  margin-right: 13px;
}
.mainBlock__seti:last-child {
  margin-right: 0;
}

.mainBlock__seti__img {
  width: 45px;
  height: 45px;
}

.mainBlock__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.textBlock {
  padding: 40px 0 68px 0;
  position: relative;
}

.textBlock__wraper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}

.textBlock__wraper__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 121%;
  /* 24.2px */
}
.textBlock__wraper__text:first-child {
  width: 612px;
}
.textBlock__wraper__text:last-child {
  width: 452px;
}
.textBlock__wraper__text.solo {
  width: 100%;
}

.textBlock__img {
  width: 100%;
}

.textBlock__bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.formBlock {
  background: #FAF8F8;
  padding: 100px 0 121px 0;
  position: relative;
}
.formBlock .container {
  display: flex;
}
.formBlock * {
  color: black;
}
.formBlock.black {
  background: #0E1621;
}
.formBlock.black * {
  color: white;
}
.formBlock.black .nonBgButton {
  border: 1px solid white;
}
.formBlock.black .formBlock__left__heading::after {
  right: 60px;
}
.formBlock.black .fyleCisual {
  border: 1px solid white;
}

.formBlock__left {
  margin-right: 131px;
}

.formBlock__left__heading {
  font-size: 74px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  width: 399px;
  margin-bottom: 34px;
  height: 158px;
  position: relative;
}
.formBlock__left__heading::after {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  right: 101px;
  bottom: 0.5px;
  background: #F1A02D;
}

.formBlock__left__text {
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  width: 375px;
}

.formBlock__right {
  display: flex;
  flex-direction: column;
}

.form_inputs {
  width: 586.5px;
  height: 35px;
  background: none;
  border: none;
  border-bottom: 1px solid #787878;
  padding: 0;
  padding-bottom: 10px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.fileInp {
  display: flex;
  align-items: center;
  margin-bottom: 45px;
}

.fyleInp {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.fyleText {
  color: #787878;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  width: 136px;
  margin-right: 50px;
}

.fyleCisual {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 182px;
  height: 35px;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form_texarea {
  width: 586.5px;
  height: 45px;
  background: none;
  border: none;
  border-bottom: 1px solid #787878;
  padding: 0;
  padding-bottom: 20px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  resize: none;
}

.politycInp {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}

.politycCheckbox,
.pol1 {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.politycCheckbox:checked + label .politycVisual__img,
.politycCheckbox:checked + label .polImg1,
.pol1:checked + label .politycVisual__img,
.pol1:checked + label .polImg1 {
  opacity: 1;
}

.politycVisual {
  flex-shrink: 0;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px #F1A02D;
  margin-right: 15px;
}

.politycVisual__img {
  width: 18px;
  height: 18px;
  transition: all 0.4s ease;
  opacity: 0;
}

.politycText {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.5px;
  position: relative;
}
.politycText::after {
  content: "";
  display: block;
  width: 253px;
  height: 1px;
  background: #F1A02D;
  position: absolute;
  bottom: 0;
  right: 0;
}

.nonBgButton {
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 3.08px;
  text-transform: uppercase;
  width: 590px;
  height: 69px;
  background: none;
  border: 1px solid #000;
}

.formBlock__bg {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}

footer {
  padding: 30px 0 45px 0;
  background: #0E1621;
  position: relative;
  z-index: 3;
}
footer .container {
  display: flex;
}

.footer__textr {
  margin-right: 45px;
  flex-shrink: 0;
}

.footer__text__logo {
  width: 234px;
  height: 76.689px;
  margin-bottom: 15px;
}

.footer__text__text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 334px;
  margin-bottom: 20px;
}

.footer__text__seti {
  display: flex;
}

.footer__nav {
  flex-shrink: 0;
  padding-top: 22px;
  margin-right: 64px;
}

.footer__nav__heading {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 10px;
}

.footer__nav__list__item {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 10px;
}
.footer__nav__list__item:last-child {
  margin-bottom: 0;
}

.footer__contacts {
  padding-top: 22px;
  flex-shrink: 0;
  margin-right: 65px;
}

.footer__contacts__heading {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 10px;
}

.footer__contacts__list__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.footer__contacts__list__item:last-child {
  margin-bottom: 0;
}
.footer__contacts__list__item:last-child .footer__contacts__list__item__text {
  text-decoration-line: none;
}
.footer__contacts__list__item .footer__contacts__list__item__text {
  text-decoration-line: underline;
}

.footer__contacts__list__img {
  width: 16px;
  margin-right: 8px;
}

.footer__contacts__list__item__text {
  width: 199px;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.footer__form {
  padding-top: 22px;
}

.footer__form__heading {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 11px;
}

.footer__form__form {
  width: 282px;
  display: flex;
  flex-direction: column;
}
.footer__form__form .politycText {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.375px;
}
.footer__form__form .politycVisual {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.footer__form__form .politycVisual__img {
  width: 14px;
  height: 14px;
}
.footer__form__form .politycInp {
  width: 412px;
  margin-bottom: 20px;
}

.footer__form__inp {
  width: 260px;
  height: 42px;
  background: white;
  border-radius: 10px;
  padding: 18px 11px;
  margin-bottom: 12px;
  color: black;
}
.footer__form__inp:last-child {
  margin-bottom: 16px;
}

.textBlock-list {
  width: 550px;
  margin-left: 66px;
}

.textBlock-list__title {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  /* 26px */
  margin-bottom: 30px;
}

.textBlock-list__item {
  display: flex;
  margin-bottom: 25px;
}
.textBlock-list__item:last-child {
  margin-bottom: 0;
}

.textBlock-list__item__img {
  width: 61.001px;
  height: 30.251px;
  margin-right: 4px;
}

.textBlock-list__item__text {
  color: #9F9F9F;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.cardBlock {
  padding: 75px 0 52px 0;
  background: #FAF8F8;
}

.cardBlock__wraper {
  display: flex;
}

.cardBlock-card {
  width: 365.618px;
  margin-right: 35px;
  height: 590px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 23px 30px;
}
.cardBlock-card * {
  color: white;
}
.cardBlock-card:last-child {
  margin-right: 0;
}

.cardBlack-card__heading {
  position: relative;
  z-index: 3;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 104.8%;
  /* 27.248px */
  letter-spacing: 0.78px;
  text-transform: uppercase;
  margin-bottom: 7px;
}

.cardBlock-card__text {
  position: relative;
  z-index: 3;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  height: 48px;
  margin-bottom: 16px;
}

.cardBlock-card__wraper {
  position: relative;
  z-index: 3;
  display: flex;
  align-items: flex-end;
}

.cardBlockBtb {
  text-transform: uppercase;
  margin-right: 44px;
}

.cardBlock-card__moreInfo {
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-decoration-line: underline;
}

.cardBlock-card__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.cardBlock-card__gradientBlock {
  background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-radius: 6.662px;
}

.mainOfice {
  padding-top: 120px;
  position: relative;
  overflow: hidden;
  margin-bottom: 183px;
}

.mainOfice__top {
  display: flex;
  align-items: center;
  margin-bottom: 137px;
}

.mainOfice__top__btn {
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 199px;
  height: 52px;
  margin-right: 80px;
  background: #F1A02D;
}

.mainOfice__top__title {
  font-size: 82px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  color: black;
  position: relative;
}
.mainOfice__top__title::after {
  content: "";
  display: block;
  width: 14.239px;
  height: 14.239px;
  background: #F1A02D;
  position: absolute;
  bottom: 18px;
  right: -25px;
}

.mainOfice__bg {
  position: absolute;
  right: 0;
  top: 0;
}

.mainOfice__btm {
  display: grid;
  grid-template-columns: 220px 227px 425px;
  justify-content: space-between;
  margin-bottom: 80px;
}

.mainOfice__btm__item__title {
  color: #787878;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 22px;
}

.mainOfice__btm__item__text {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.mainOfice__map {
  height: 340px;
  width: 100%;
  background-repeat: 30px;
  border-radius: 30px;
  border: 1px solid #F1A02D !important;
}

.secondOfice {
  margin-bottom: 60px;
  position: relative;
}

.secondOfice-wraper {
  display: flex;
}

.pureButton {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 1px;
  border: 1px solid #F1A02D;
  width: 326px;
  height: 52px;
  margin-right: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondOfice__header {
  font-size: 50.39px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  color: black;
  position: relative;
}
.secondOfice__header::after {
  content: "";
  display: block;
  width: 14.239px;
  height: 14.239px;
  background: #F1A02D;
  position: absolute;
  bottom: 12px;
  right: -25px;
}

.secondOfice-top {
  margin-bottom: 60px;
  align-items: center;
}

.secondOfice__map {
  width: 605px;
  height: 352px;
  border-radius: 30px;
  margin-right: 40px;
  border-radius: 30px;
  border: 1px solid #F1A02D !important;
}

.secondOfice__info {
  display: flex;
  flex-direction: column;
}

.secondOfice__info__item {
  margin-bottom: 50px;
  width: 471px;
}
.secondOfice__info__item:last-child {
  margin-bottom: 0;
}

.secondOfice__info__item__title {
  color: #787878;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.secondOfice__info__item__text {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.secondOfice__bg {
  position: absolute;
  top: 0;
  left: 0;
}

.oferCards {
  margin-top: 116px;
}

.oferCards__heading {
  font-size: 82px;
  font-style: normal;
  font-weight: 700;
  line-height: 107%;
  /* 87.74px */
  text-transform: uppercase;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 20px;
}
.oferCards__heading::after {
  content: "";
  display: block;
  width: 14.239px;
  height: 14.239px;
  background: #F1A02D;
  position: absolute;
  bottom: 12px;
  right: -25px;
}

.oferCards__wraper {
  display: grid;
  grid-template-columns: repeat(4, 276px);
  justify-content: space-between;
  row-gap: 40px;
}

.oferCards-item {
  width: 276px;
  height: 449px;
  position: relative;
  border-radius: 7px;
  overflow: hidden;
}

.oferCards-item__bg {
  width: 100%;
  height: 100%;
}

.oferCard-item__gradient {
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  top: 0;
  left: 0;
}

.oferCard-item__wak {
  position: absolute;
  z-index: 3;
  top: 139px;
  left: -95px;
  transform: rotate(-90deg);
}

.oferCard-item__wak__text {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 104%;
  /* 16.64px */
  letter-spacing: 4.88px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.oferCard-item__wak__text::after {
  content: "";
  display: block;
  margin-left: 28px;
  height: 2.049px;
  width: 100px;
  background: white;
}

.oferCard-item__info {
  position: absolute;
  bottom: 20px;
  left: 23px;
}

.oferCard-item__info__location {
  color: #BFBFBF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}

.ofer-item__info__vocans {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 104.8%;
  /* 18.864px */
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.oferCard-item__info__wraper {
  display: flex;
  align-items: center;
}

.oferCard-item__info__wraper__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-right: 35px;
}

.oferCard-item__info__wraper__img {
  width: 54px;
}

.services {
  margin-top: 90px;
  margin-bottom: 150px;
}

.services__headingBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 55px;
}

.services__heading {
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 107%;
  /* 44.94px */
  text-transform: uppercase;
}

.services__heading__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__heading__logo__img {
  width: 196px;
  height: 63.918px;
  margin-bottom: 17px;
}

.services__heading__logo__text {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 116.9%;
  /* 21.042px */
  letter-spacing: 7.56px;
  color: #ABABAB;
}

.services__wraper {
  display: grid;
  grid-template-columns: repeat(4, 276px);
  justify-content: space-between;
  row-gap: 20px;
}

.services-item {
  position: relative;
  width: 100%;
}
.services-item:last-child, .services-item:nth-last-child(2) {
  grid-column: 1/-1;
}
.services-item:last-child .services-item__gradient, .services-item:nth-last-child(2) .services-item__gradient {
  width: 237px;
  height: 100%;
  background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0) 100%);
}
.services-item:last-child .services-item__info, .services-item:nth-last-child(2) .services-item__info {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 30px;
}

.services-item__bg {
  width: 100%;
  height: auto;
}

.services-item__gradient {
  position: absolute;
  width: 100%;
  height: 214px;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0) 100%);
}

.services-item__info {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 24px 14px;
}

.services-item__info__name {
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 104%;
  /* 27.04px */
  text-transform: uppercase;
  margin-bottom: 16px;
}

.services-item__info__block {
  display: flex;
}

.services-item__info__block__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-right: 27px;
}

.services-item__info__block__img {
  width: 54px;
}

.products {
  margin-bottom: 50px;
}

.products__heading {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  width: 950px;
}

.products__wraper {
  display: grid;
  grid-template-columns: repeat(3, 357px);
  row-gap: 36px;
  justify-content: space-between;
  margin-bottom: 70px;
}

.products-item {
  display: flex;
  align-items: center;
  padding: 15px 7px 15px 30px;
  border-radius: 10px;
}
.products-item:nth-child(odd) {
  background: #F1A02D;
}
.products-item:nth-child(even) {
  border: 1px solid #FFF;
}

.products-item__img {
  width: 60px;
  height: 60px;
  margin-right: 20px;
}

.products-item__text {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.products__href {
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 3.08px;
  text-transform: uppercase;
  width: 590px;
  height: 69px;
  border: 1px solid #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.pluss {
  height: 157px;
  position: relative;
  overflow: hidden;
}
.pluss .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 3;
  height: 100%;
}

.pluss-item {
  display: flex;
  margin-right: 20px;
}
.pluss-item:last-child {
  margin-right: 0;
}

.pluss-item__img {
  width: 47px;
  height: 47px;
  margin-right: 10px;
}

.pluss-item__text {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.pluss__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.pluss-block {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 2;
}

.derek {
  position: relative;
  height: 750px;
  overflow: hidden;
}
.derek .container {
  display: flex;
  justify-content: flex-end;
}

.derek__wraper {
  position: relative;
  width: 760px;
  margin-top: 73px;
  padding: 114px 80px;
}

.derek__wraper__bg {
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
  z-index: 1;
}

.derek__wraper__heading-img {
  position: absolute;
  z-index: 2;
  top: 106px;
  left: 37px;
}

.derek__wraper__heading {
  position: relative;
  z-index: 2;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.derek-flex {
  position: relative;
  z-index: 2;
  display: flex;
}

.derek-flex__left {
  width: 302px;
  flex-shrink: 0;
  margin-right: 35px;
}

.derek-flext__left__text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}
.derek-flext__left__text:last-child {
  margin-bottom: 0;
}

.derek-flex__right {
  flex-shrink: 0;
  width: 306px;
}

.derek-flex__right__text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}
.derek-flex__right__text:last-child {
  margin-bottom: 0;
}

.derek-white-block {
  background: white;
  padding: 5px 6px 12px 24px;
  width: 300px;
  height: 82px;
  border-radius: 10px;
  margin-top: 23px;
  position: relative;
}
.derek-white-block::after {
  content: "“";
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: white;
  border-radius: 7px 7px 0 0;
  width: 20px;
  height: 13px;
  top: -13px;
  left: 30px;
  color: black;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 8px;
}

.derek-white-block__text {
  color: black;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.derek-white-block__podpis {
  position: absolute;
  transform: rotate(-15deg);
  bottom: -45px;
  right: -26px;
}

.derek__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.derek__man {
  position: absolute;
  height: 745px;
  top: 17px;
  left: 105px;
}

.derek__gradient {
  background: linear-gradient(20deg, rgba(0, 0, 0, 0.58) 0%, rgba(0, 0, 0, 0) 100%);
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
}

.partners {
  background: #F1A02D;
  padding: 30px 0;
}

.partners__logo {
  width: 196px;
  height: 63.918px;
  margin-bottom: 17px;
}

.partners__heading {
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  width: 984px;
}

.partners-slide-container {
  width: 1227px;
  margin: 0 calc((100vw - 1227px) / 2);
}

.partners-slide {
  position: relative;
  height: 371px;
}

.partners-slide__img {
  position: relative;
  z-index: 2;
  top: 0;
}

.partners-slide__block {
  position: absolute;
  border-radius: 15px;
  background: #3B3B3B;
  width: 214px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 14px 12px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.partners-slide__text,
.partners-slide__heading {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  text-align: center;
}

.partners-slider__arrow-prew,
.partners-slider__arrow-next {
  width: 50px;
  height: 50px;
}

.partners-slider__arrow-next {
  margin-left: 20px;
}

.arrows-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.partners__loopa {
  position: absolute;
  top: 119px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

.team {
  padding-top: 88px;
  background: #FFF;
}

.team__heading {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 70px;
  align-items: center;
}

.team__heading__img {
  width: 61px;
  height: 30.251px;
  margin-right: 3px;
}

.team__heading__text {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  color: black;
}

.team__top {
  display: flex;
  margin-bottom: 25px;
}

.team__top__dir {
  width: 660px;
  height: 351px;
  padding-left: 55px;
  align-items: center;
  margin-right: 23px;
}
.team__top__dir::after {
  content: "";
  display: block;
  position: absolute;
  top: 55px;
  right: 130px;
  width: 102px;
  height: 121px;
  background: #F1A02D;
}
.team__top__dir::before {
  content: "";
  display: block;
  position: absolute;
  top: 36px;
  right: -50px;
  width: 280px;
  height: 280px;
  border-radius: 280px;
  background: rgba(222, 130, 0, 0.5);
  filter: blur(55px);
}

.team-item {
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  background: #131313;
  position: relative;
  overflow: hidden;
}

.team-item__text {
  position: relative;
  z-index: 2;
}

.team-item__text__name {
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.team-item__text__serv {
  color: #ABABAB;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 116.9%;
  /* 17.535px */
}

.team-item__person {
  position: relative;
  z-index: 2;
  height: 100%;
}

.team__top__isp {
  width: 460px;
  height: 351px;
  padding-left: 30px;
  align-items: center;
}
.team__top__isp::after {
  content: "";
  display: block;
  position: absolute;
  top: 60px;
  right: 80px;
  width: 112px;
  height: 112px;
  background: #F1A02D;
}
.team__top__isp::before {
  content: "";
  display: block;
  position: absolute;
  top: 58;
  right: -10px;
  width: 280px;
  height: 280px;
  border-radius: 280px;
  background: rgba(222, 130, 0, 0.5);
  filter: blur(55px);
}

.team__btm {
  display: grid;
  grid-template-columns: repeat(3, 367px);
  justify-content: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 25px;
}

.team-item__osn {
  padding-left: 30px;
}
.team-item__osn .team-item__text {
  padding-top: 73px;
}
.team-item__osn::after {
  content: "";
  display: block;
  position: absolute;
  top: 52px;
  right: 48px;
  width: 112px;
  height: 112px;
  background: #F1A02D;
}
.team-item__osn::before {
  content: "";
  display: block;
  position: absolute;
  top: -3px;
  right: -93px;
  width: 280px;
  height: 280px;
  border-radius: 280px;
  background: rgba(222, 130, 0, 0.5);
  filter: blur(55px);
}

.sertif {
  padding-top: 90px;
  background: white;
  padding-bottom: 40px;
}
.sertif * {
  color: black;
}

.sertif__heading {
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 107%;
  /* 40.66px */
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

.sertif-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sertif-slide-wraper {
  border-radius: 30px;
  background: rgba(14, 22, 33, 0.6);
  padding: 7px;
  position: relative;
  width: 100%;
}

.sertif-slide-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 116.9%;
  /* 18.704px */
  width: 100%;
  text-align: center;
  margin-top: 18px;
}

.sertif-slide-sertif {
  width: 100%;
}

.sertif-slide__loopa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sertif-buttons {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  justify-content: center;
  margin-top: 57px;
}

.sertif-button-prev {
  margin-right: 27px;
  width: 60px;
  height: 60px;
}

.sertif-prev-img {
  width: 60px;
  height: 60px;
}

.sertif-button-next {
  width: 60px;
  height: 60px;
}

.sertif-next-img {
  width: 60px;
  height: 60px;
}

.sertif-slide-wraper {
  padding: 6px;
}

.contacts {
  padding-top: 78px;
  padding-bottom: 70px;
  position: relative;
}
.contacts .container {
  display: flex;
}

.contacts-left {
  border-radius: 30px;
  background: rgba(245, 245, 245, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  margin-right: 40px;
}

.contacts-left__heading {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 13px;
}

.contacts-left__text {
  font-size: 16.528px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 30px;
  text-align: center;
}

.contacts-left__item {
  display: flex;
  border-radius: 7.824px;
  border: 1.565px solid #FFF;
  background: #FFF;
  margin-bottom: 20px;
  width: 314px;
  height: 67px;
  padding-left: 20px;
  align-items: center;
}
.contacts-left__item:last-child {
  margin-bottom: 0;
}

.contacts-left__item__img {
  width: 40.845px;
  height: 40.845px;
  margin-right: 20px;
}

.contacts-left__item__text {
  font-size: 21.906px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.3px;
  color: black;
}

.contacts-right {
  border-radius: 30px;
  background: #FCFCFD;
  width: 717px;
  padding: 46px 43px;
}

.contacst-right__wraper {
  display: grid;
  grid-template-columns: repeat(3, 204px);
  justify-content: space-between;
  -moz-column-gap: 13px;
       column-gap: 13px;
  row-gap: 29px;
  margin-bottom: 27px;
}

.contacts-right__item {
  box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.342);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
}

.contacts-right__item__img {
  height: 100%;
}

.contact-client {
  display: flex;
}

.contact-client__img {
  width: 276px;
  height: 151px;
  margin-right: 13px;
}

.contact-client__wraper {
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
  padding: 29px 18px;
}

.contact-client__heading {
  color: #000;
  font-size: 31.22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.contact-client-text__wraper {
  display: flex;
}

.client-wraper-img {
  width: 40px;
  height: 19.837px;
  margin-top: 4px;
}

.contacts-client-text {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 175px;
}

.contacts-bg {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.jobtop {
  margin-top: 150px;
  margin-bottom: 50px;
}

.jobtob__wraper {
  display: flex;
}

.jobtop-bg {
  width: 276px;
  height: 589px;
  margin-right: 50px;
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
}

.jobtop-vak {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.jobtop-vak.mob {
  display: none;
}

.jobtop-vak__text {
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 21.691px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 0.775px;
  background: #F1A02D;
  margin-right: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 138px;
  height: 40px;
}

.job-vak__dol {
  color: #000;
  font-size: 63.524px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 100%;
  position: relative;
  display: flex;
  align-items: flex-end;
}
.job-vak__dol::after {
  content: "";
  display: block;
  width: 11.031px;
  height: 11.031px;
  background: #F1A02D;
  margin-left: 15px;
  margin-bottom: 15px;
}

.jotop__place {
  color: #717171;
  font-size: 21.691px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 30px;
}

.jobtop__obyaz {
  color: #000;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.jobtop__list {
  width: 500px;
}

.jobtop__list__item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
  display: flex;
}
.jobtop__list__item:last-child {
  margin-bottom: 0;
}
.jobtop__list__item::before {
  margin-top: 3px;
  content: "";
  display: block;
  margin-right: 10px;
  width: 11.031px;
  height: 11.031px;
  background: #F1A02D;
  flex-shrink: 0;
}

.jobbtm {
  margin-bottom: 75px;
}
.jobbtm .container {
  display: flex;
}

.jobbtm__ojidanie {
  width: 465px;
  margin-right: 195px;
}

.jobbtm__ojidanie__heading {
  color: #000;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.jobbtm__ojidanie__list__item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
  display: flex;
}
.jobbtm__ojidanie__list__item:last-child {
  margin-bottom: 0;
}
.jobbtm__ojidanie__list__item::before {
  margin-top: 3px;
  content: "";
  display: block;
  margin-right: 10px;
  width: 11.031px;
  height: 11.031px;
  background: #F1A02D;
  flex-shrink: 0;
}

.jobbtm__ofer__heading {
  color: #000;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.jobbtm__ofer__list__item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
  display: flex;
}
.jobbtm__ofer__list__item:last-child {
  margin-bottom: 0;
}
.jobbtm__ofer__list__item::before {
  margin-top: 3px;
  content: "";
  display: block;
  margin-right: 10px;
  width: 11.031px;
  height: 11.031px;
  background: #F1A02D;
  flex-shrink: 0;
}

.img-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 101;
  transition: all 0.4s ease;
  transform: translate(-50%, -200vh);
}
.img-popup.active {
  transform: translate(-50%, -50%);
}

.popupInsightImg {
  height: 90vh;
}

.popupClose {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background: black;
  opacity: 0.4;
  transition: all 0.4s ease;
  transform: translateY(-100vh);
}
.popupClose.active {
  transform: translate(0, 0);
}

.zaglushka__container {
  background: #0E1621;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.zaglushka__wraper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 3;
}

.zaglushka__logo {
  width: 472px;
  height: 156px;
  flex-shrink: 0;
  margin-bottom: 30px;
}

.zaglushka__heading {
  color: #FFF;
  font-size: 50.15px;
  font-style: normal;
  font-weight: 600;
  line-height: 102.5%; /* 51.404px */
  letter-spacing: 0.502px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.zaglushka__text {
  color: #FFF;
  text-align: center;
  font-size: 23.154px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 35px;
}

.zaglushkahreffBlock {
  display: flex;
}

.zaglushkaHreff {
  border-radius: 4.631px;
  background: #FFF;
  display: flex;
  width: 216.49px;
  height: 41.677px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
.zaglushkaHreff:last-child {
  margin-right: 0;
}

.zaglushkaHreff__img {
  width: 19.681px;
  height: 21.996px;
  flex-shrink: 0;
  margin-right: 8px;
}

.zaglushkahreff__text {
  color: #000;
  font-size: 18.523px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.elips1 {
  position: absolute;
  bottom: 0;
  left: 0;
}

.elips2 {
  position: absolute;
  right: 0;
  top: 0;
}

@media (max-width: 1024px) {
  .popupInsightImg {
    height: auto;
    width: 90vw;
  }
  .desk {
    display: none;
  }
  .main-slider {
    max-width: 100%;
  }
  .main-slide {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
  .mob {
    display: inherit;
  }
  header {
    padding-top: 20px;
  }
  body, html {
    max-width: 100vw;
    overflow-x: hidden;
  }
  .orangeBtn {
    font-size: 15.47px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 3.326px;
    text-transform: uppercase;
    padding: 4px 10px;
    color: white;
  }
  .header-menu {
    position: fixed;
    top: 0;
    width: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
    background: white;
    transition: all 0.4s ease;
    transform: translateX(100%);
  }
  .header-menu.active {
    transform: translateX(0);
  }
  .closeMomMenu {
    position: absolute;
    top: 17px;
    right: 17px;
  }
  .meader-menu__wraper {
    padding: 53px 36px;
  }
  .header-menu__logo {
    width: 180px;
    height: 57.196px;
    margin-bottom: 35px;
  }
  .header-menu__list {
    margin-bottom: 43px;
  }
  .header-menu__list__item {
    margin-bottom: 12px;
  }
  .header-menu__list__item:last-child {
    margin-bottom: 0;
  }
  .header-menu__list__item a {
    color: black;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .header-menu__phone {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: black;
    margin-bottom: 27px;
  }
  .header-menu__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 47px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
  }
  .header-container {
    width: calc(100vw - 20px);
    margin: 0 10px 0 10px;
    align-items: center;
    justify-content: space-between;
  }
  .header__logo,
  .header__logo__img {
    width: 107px;
    height: 34px;
  }
  .container {
    width: calc(100vw - 40px);
    margin: 0 20px 0 20px;
  }
  .mainBlock {
    display: flex;
    flex-direction: column;
    padding: 0;
    background: white;
    height: auto;
    padding-bottom: 26px;
  }
  .mainBlock .container {
    order: 2;
    margin-top: 0;
  }
  .mainBlock .mainBlock__bg {
    order: 1;
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 25px;
  }
  .mainBlock__heading {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 102.5%;
    /* 32.8px */
    letter-spacing: 0.32px;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 8px;
    color: black;
  }
  .mainBlock__text {
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    width: 100%;
    margin-bottom: 11px;
    color: black;
  }
  .mainBlock__wraper__button {
    margin-right: 5px;
  }
  .mainBlock__seti {
    width: 30px;
    height: 30px;
    margin-right: 3px;
    filter: invert(100%);
  }
  .mainBlock__seti:last-child {
    margin-right: 0;
  }
  .mainBlock__seti__img {
    width: 30px;
    height: 30px;
  }
  .textBlock__wraper {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .textBlock__img {
    width: 100%;
    height: 152px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 6.662px;
    overflow: hidden;
  }
  .textBlock__wraper__text {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 19.5px */
    width: 100% !important;
    margin-bottom: 16px;
  }
  .textBlock__wraper__text:last-child {
    margin-bottom: 0;
  }
  .cardBlock__wraper {
    flex-direction: column;
    width: 100%;
  }
  .cardBlock-card {
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: 25px;
  }
  .cardBlock-card:last-child {
    margin-bottom: 0;
  }
  .cardBlock-card__bg {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }
  .cardBlock-card__info {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px 16px;
  }
  .cardBlack-card__heading {
    font-size: 19.16px;
    font-style: normal;
    font-weight: 500;
    line-height: 104.8%;
    /* 20.08px */
    letter-spacing: 0.575px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .cardBlock-card__text {
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .textBlock__bg {
    width: 100%;
    height: auto;
  }
  .cardBlockBtb {
    margin-right: 15px;
  }
  .cardBlock-card__moreInfo {
    font-size: 14.739px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-decoration-line: underline;
  }
  .cardBlock-card__wraper {
    align-items: center;
  }
  .textBlock {
    padding: 45px 0 20px 0;
  }
  .textBlock-list {
    margin: 0;
    width: 100%;
  }
  .textBlock-list__title {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 19.5px */
    margin-bottom: 13px;
  }
  .textBlock-list__item__text {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 19.5px */
  }
  .textBlock-list__item__img {
    width: 45px;
    height: 22.316px;
    margin: 0;
  }
  .textBlock-list__item {
    margin-bottom: 13px;
  }
  .textBlock-list__item:last-child {
    margin-bottom: 0;
  }
  .formBlock .container {
    flex-direction: column;
  }
  .formBlock__left {
    margin: 0;
    width: 100%;
    margin-bottom: 40px;
  }
  .formBlock__left__heading {
    font-size: 53px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    width: 286px;
    height: 124px;
    margin-bottom: 5px;
  }
  .formBlock__left__heading::after {
    bottom: 13px;
    right: 63px;
  }
  .formBlock__left__text {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    width: 100%;
  }
  .form_inputs {
    width: 100%;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-bottom: 8px;
    margin-bottom: 36px;
  }
  .fileInp {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
  }
  .fyleText {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.36px;
    margin: 0;
    width: 100%;
    margin-bottom: 7px;
  }
  .fyleCisual {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 9px 30px;
  }
  .politycVisual {
    width: 20px;
    height: 20px;
    margin-right: 6px;
  }
  .politycVisual__img {
    height: 14px;
    width: 14px;
  }
  .politycText {
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.375px;
  }
  .politycText::after {
    width: 179.011px;
  }
  .nonBgButton {
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    padding: 13px 75px;
    width: 280px;
    height: 50px;
  }
  .formBlock {
    padding: 35px 0 40px 0;
  }
  footer {
    padding: 20px 0;
  }
  footer .container {
    flex-direction: column;
  }
  .footer__textr,
  .footer__nav,
  .footer__contacts,
  .footer__form {
    padding: 0;
    margin: 0;
    margin-bottom: 25px;
  }
  .footer__textr .mainBlock__seti,
  .footer__nav .mainBlock__seti,
  .footer__contacts .mainBlock__seti,
  .footer__form .mainBlock__seti {
    filter: invert(0%);
  }
  .footer__text__logo {
    width: 161px;
    height: 52.765px;
    margin-bottom: 15px;
  }
  .footer__text__text {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 15px;
    width: 100%;
  }
  .footer__nav__list {
    display: grid;
    grid-template-columns: 72px 68px 88px;
    -moz-column-gap: 24px;
         column-gap: 24px;
    row-gap: 10px;
  }
  .footer__nav__list__item {
    margin-right: 0;
    margin-bottom: 0;
  }
  .footer__nav__list__item:nth-child(1) {
    order: 1;
  }
  .footer__nav__list__item:nth-child(3) {
    order: 2;
  }
  .footer__nav__list__item:nth-child(4) {
    order: 3;
  }
  .footer__nav__list__item:nth-child(2) {
    order: 4;
  }
  .footer__nav__list__item:nth-child(5) {
    order: 5;
  }
  .footer__nav__list__item:nth-child(6) {
    order: 6;
  }
  .footer__nav__list__item:nth-child(7) {
    order: 7;
  }
  .footer__nav__list__item:nth-child(8) {
    order: 8;
    grid-column: 2/span 2;
  }
  .footer__form__form .politycText {
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.375px;
  }
  .footer__form__btn {
    height: 42px;
  }
  .footer__form__inp {
    width: 100%;
    border-radius: 5px;
  }
  .mainOfice {
    padding-top: 100px;
    margin-bottom: 70px;
  }
  .mainOfice__top {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 25px;
  }
  .mainOfice__top__btn {
    width: 199px;
    height: 46px;
    margin-bottom: 13px;
  }
  .mainOfice__top__title {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 102.5%;
    /* 49.2px */
    letter-spacing: 0.48px;
    text-transform: uppercase;
  }
  .mainOfice__top__title::after {
    width: 10px;
    height: 10px;
    bottom: 8px;
    right: -20px;
  }
  .mainOfice__btm {
    grid-template-columns: 1fr;
    margin-bottom: 15px;
  }
  .mainOfice__btm__item {
    margin-bottom: 16px;
  }
  .mainOfice__btm__item:last-child {
    margin-bottom: 0;
  }
  .mainOfice__btm__item__title {
    margin-bottom: 10px;
  }
  .mainOfice__btm__item__text {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .mainOfice__map {
    width: 100vw;
    margin-left: -20px;
    height: 252px;
  }
  .mainOfice__bg {
    width: 100%;
  }
  .secondOfice {
    margin-bottom: 45px;
  }
  .secondOfice-wraper {
    flex-direction: column;
    align-items: flex-start;
  }
  .secondOfice-top {
    margin-bottom: 28px;
  }
  .pureButton {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 249px;
    height: 52px;
    margin-bottom: 12px;
    margin-right: 0;
  }
  .secondOfice__header {
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }
  .secondOfice__header::after {
    width: 10px;
    height: 10px;
    bottom: 10px;
    right: -20px;
  }
  .secondOfice__map {
    width: 100vw;
    margin-left: -20px;
    height: 175px;
    border-radius: 0px;
    margin-bottom: 30px;
  }
  .secondOfice__info__item {
    margin-bottom: 15px;
    width: 100%;
  }
  .secondOfice__info__item__title {
    margin-bottom: 10px;
  }
  .secondOfice__info__item__text {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .secondOfice__bg {
    width: 100%;
  }
  .oferCards {
    margin-top: 100px;
  }
  .oferCards__heading {
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 102.5%;
    /* 34.85px */
    letter-spacing: 0.34px;
    text-transform: uppercase;
    margin-bottom: 27px;
  }
  .oferCards__heading::after {
    width: 10px;
    height: 10px;
    bottom: 7px;
    right: -15px;
  }
  .oferCards__wraper {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
    width: 100%;
    row-gap: 15px;
  }
  .oferCards-item {
    width: 100%;
    height: auto;
  }
  .oferCards-item__bg {
    width: 100%;
    height: 100%;
  }
  .oferCard-item__gradient {
    width: 100%;
    height: 100%;
  }
  .oferCard-item__wak {
    left: -32px;
    top: 50px;
  }
  .oferCard-item__wak__text {
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: 104%;
    /* 11.44px */
    letter-spacing: 0.77px;
    text-transform: uppercase;
  }
  .oferCard-item__wak__text::after {
    height: 0.91px;
    width: 18.194px;
    margin-left: 3px;
  }
  .oferCard-item__info {
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 6px 9px;
  }
  .oferCard-item__info__location {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .ofer-item__info__vocans {
    word-wrap: break-word;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 104.8%;
    /* 13.624px */
    letter-spacing: 0.39px;
    text-transform: uppercase;
  }
  .oferCard-item__info__wraper__text {
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-right: 15px;
  }
  .oferCard-item__info__wraper__img {
    width: 27px;
  }
  .formBlock.black .formBlock__left__heading::after {
    right: 40px;
    bottom: 11px;
  }
  .form_texarea {
    width: 100%;
  }
  .mainBlock {
    position: relative;
  }
  .mainBlock__heading.main-heading {
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 102.5%;
    /* 28.7px */
    letter-spacing: 0.28px;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 16px;
  }
  .mainBlock__text {
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    width: 206px;
    margin-bottom: 10px;
  }
  .mainBlock__wraper {
    align-items: center;
  }
  .mainBlock__wraper__button {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15.47px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 3.326px;
    text-transform: uppercase;
    width: 143px;
    height: 38px;
    margin-right: 5px;
  }
  .services {
    margin-top: 30px;
    margin-bottom: 65px;
  }
  .services__headingBlock {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    margin-bottom: 25px;
  }
  .services__heading {
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: 107%;
    /* 28.89px */
    text-transform: uppercase;
  }
  .services__heading__logo {
    flex-flow: column-reverse;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 15px;
  }
  .services__heading__logo__img {
    width: 129.636px;
    height: 46.207px;
    margin-bottom: 0;
  }
  .services__heading__logo__text {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 116.9%;
    /* 17.535px */
    letter-spacing: 2.25px;
    margin-bottom: 5px;
  }
  .services__wraper {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .services-item {
    border-radius: 6px;
    overflow: hidden;
  }
  .services-item__info {
    padding: 6px;
  }
  .services-item__info__name {
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 104%;
    /* 15.6px */
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .services-item__info__block__text {
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-right: 15px;
  }
  .services-item__info__block__img {
    width: 29px;
  }
  .services-item:last-child,
  .services-item:nth-last-child(2) {
    height: 128px;
    overflow: hidden;
  }
  .services-item:last-child .services-item__bg,
  .services-item:nth-last-child(2) .services-item__bg {
    height: 100%;
    width: auto;
  }
  .services-item:last-child .services-item__info,
  .services-item:nth-last-child(2) .services-item__info {
    padding: 0 6px;
  }
  .products {
    margin-bottom: 40px;
  }
  .products__heading {
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    width: 100%;
  }
  .products__wraper {
    grid-template-columns: 1fr;
    row-gap: 15px;
    margin-bottom: 30px;
  }
  .products-item {
    padding: 10px 10px 10px 20px;
    height: 68px;
  }
  .products-item__img {
    width: 45px;
    height: 45px;
    margin-right: 15px;
  }
  .products-item__text {
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
  .products__href {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 1.76px;
    text-transform: uppercase;
    width: 100%;
    height: 46px;
  }
  .pluss {
    padding: 60px 0;
    height: -moz-fit-content;
    height: fit-content;
  }
  .pluss .container {
    flex-direction: column;
  }
  .pluss-item {
    margin-bottom: 30px;
  }
  .pluss-item:last-child {
    margin-bottom: 0;
  }
  .pluss-item__img {
    width: 47px;
    height: 47px;
    margin-right: 10px;
  }
  .pluss-item__text {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .pluss__bg {
    height: 100%;
    width: auto;
    left: -400px;
  }
  .derek {
    background: #212121;
    height: -moz-fit-content;
    height: fit-content;
  }
  .derek .container {
    position: relative;
    z-index: 3;
    margin-bottom: 20px;
  }
  .derek__wraper {
    margin-top: 400px;
    z-index: 4;
    position: relative;
    width: 100%;
    padding: 22px 11px;
    border: 1px solid #EA7A3A;
    border-radius: 15px;
  }
  .derek__wraper__heading-img {
    top: 15px;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }
  .derek-flex {
    flex-direction: column;
  }
  .derek-flex__left {
    margin-right: 0;
    width: 100%;
    margin-bottom: 10px;
  }
  .derek-flext__left__text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .derek-flex__right {
    width: 100%;
  }
  .derek-flex__right__text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .derek-white-block {
    position: absolute;
    top: 282px;
    left: 80px;
    width: 207px;
    height: 65px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .derek-white-block.desk {
    display: none;
  }
  .derek-white-block__text {
    font-size: 11.049px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .derek-white-block__podpis {
    position: relative;
    bottom: -12px;
    right: -178px;
  }
  .derek__bg {
    height: 673px;
    width: auto;
  }
  .derek__man {
    width: 233px;
    height: 372px;
    top: 35px;
    left: 15px;
  }
  .detekmobthing {
    position: absolute;
    top: 369px;
    width: 100%;
    z-index: 3;
  }
  .derekmobblock {
    width: 100%;
    height: 300px;
    background: #212121;
    position: absolute;
    top: 383px;
    z-index: 3;
  }
  .partners__logo {
    width: 129.636px;
    height: 46.207px;
    margin-bottom: 10px;
  }
  .partners-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .partners__heading {
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    width: 247px;
  }
  .partners-slide-container {
    width: calc(100vw - 40px);
    margin: 0 20px 0 20px;
    margin-top: 70px;
  }
  .team {
    padding-top: 40px;
  }
  .team__heading {
    align-items: center;
    margin-bottom: 25px;
  }
  .team__heading__img {
    width: 35px;
    height: 18px;
    margin-right: 0;
  }
  .team__heading__text {
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }
  .team__top {
    margin-bottom: 10px;
  }
  .team-item {
    border-radius: 15px;
    height: 129px;
    padding-left: 5px;
  }
  .team-item__osn .team-item__text {
    padding: 0;
  }
  .team__top__dir {
    padding: 0 18px;
    height: 155px;
    margin: 0;
  }
  .team__top__dir .team-item__text__name {
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .team__top__dir .team-item__text__serv {
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 116.9%; /* 11.69px */
  }
  .team__top__dir .team-item__text {
    width: 161px;
  }
  .team__top__dir::after {
    width: 45px;
    height: 53.907px;
    top: 24px;
    right: 46px;
  }
  .team__top__dir::before {
    width: 101px;
    height: 123.786px;
    filter: blur(42.6666679382px);
  }
  .team-item::after {
    width: 36.765px;
    height: 45.63px;
    top: 20px;
    right: 20px;
  }
  .team-item::before {
    width: 85.217px;
    height: 114.074px;
    top: -14px;
    right: -22px;
  }
  .team-item__osn {
    padding-left: 5px;
    align-items: center;
  }
  .team-item__osn:first-child .team-item__text {
    padding-top: 33px;
  }
  .team-item__osn:first-child .team-item__person {
    right: -15px;
  }
  .team-item__text {
    width: 85px;
  }
  .team-item__text__name {
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 108.107%; /* 12.973px */
    margin-bottom: 3px;
  }
  .team-item__text__serv {
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: 116.9%; /* 10.521px */
  }
  .team-item__person {
    position: absolute;
    height: 155px;
    right: -15px;
    top: 0;
  }
  .team__top__isp .team-item__person {
    right: -30px;
  }
  .team__btm {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
  }
  .contacts .container {
    flex-flow: column-reverse;
  }
  .contacts-left {
    width: 100%;
    border-radius: 30px;
    padding: 20px;
  }
  .contacts-left__heading {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  .contacts-left__text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;
    text-align: center;
  }
  .contacts-left__item {
    width: 173px;
    height: 44px;
    padding-left: 15px;
    margin-bottom: 5px;
  }
  .contacts-left__item:last-child {
    margin-bottom: 0;
  }
  .contacts-left__item__img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }
  .contacts-left__item__text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.47px;
  }
  .contacts-right {
    width: 100%;
    margin-bottom: 35px;
    padding: 20px 5px;
    border-radius: 20px;
  }
  .contacst-right__wraper {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 5px;
         column-gap: 5px;
    row-gap: 10px;
  }
  .contacts-right__item {
    height: 62px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.12);
  }
  .contact-client {
    flex-flow: column-reverse;
    align-items: center;
  }
  .contact-client__img {
    width: 100%;
    height: auto;
    margin: 0;
  }
  .contact-client__wraper {
    padding: 18px 20px;
    width: 80%;
    height: 98px;
    margin-bottom: 20px;
  }
  .contact-client__heading {
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .client-wraper-img {
    width: 26px;
    height: 13px;
  }
  .contacts-client-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .contacts-bg {
    height: 100%;
    width: auto;
  }
  .jobtop {
    margin-top: 110px;
  }
  .jobtob__wraper {
    flex-direction: column;
  }
  .jobtop-bg {
    width: 246px;
    height: 207px;
    margin: 0;
    margin-bottom: 30px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .jobtop-vak {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .jobtop-vak.mob {
    display: flex;
  }
  .jobtop-vak.desk {
    display: none;
  }
  .jobtop-vak__text {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 199px;
    height: 46px;
    margin-bottom: 13px;
  }
  .job-vak__dol {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 102.5%; /* 24.6px */
    letter-spacing: 0.24px;
    text-transform: uppercase;
    margin-bottom: 25px;
  }
  .job-vak__dol::after {
    width: 10px;
    height: 10px;
    margin-left: 4px;
    margin-bottom: 2px;
  }
  .jotop__place {
    color: #787878;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 25px;
  }
  .jobtop__obyaz {
    width: 100%;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 102.5%; /* 24.6px */
    letter-spacing: 0.24px;
    margin-bottom: 25px;
  }
  .jobtop__list {
    width: 100%;
  }
  .jobtop__list__item {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;
  }
  .jobtop__list__item:last-child {
    margin-bottom: 0;
  }
  .jobtop__list__item::before {
    width: 11px;
    height: 11px;
    margin-right: 8px;
  }
  .jobbtm .container {
    flex-direction: column;
  }
  .jobbtm__ojidanie {
    width: 100%;
    margin: 0;
    margin-bottom: 50px;
  }
  .jobbtm__ojidanie__heading {
    width: 100%;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 102.5%; /* 24.6px */
    letter-spacing: 0.24px;
    margin-bottom: 25px;
  }
  .jobbtm__ojidanie__list {
    width: 100%;
    margin: 0;
  }
  .jobbtm__ojidanie__list__item {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;
  }
  .jobbtm__ojidanie__list__item:last-child {
    margin-bottom: 0;
  }
  .jobbtm__ojidanie__list__item::before {
    width: 11px;
    height: 11px;
    margin-right: 8px;
  }
  .jobbtm__ofer__heading {
    width: 100%;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 102.5%; /* 24.6px */
    letter-spacing: 0.24px;
    margin-bottom: 25px;
  }
  .jobbtm__ofer__list__item {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;
  }
  .jobbtm__ofer__list__item:last-child {
    margin-bottom: 0;
  }
  .jobbtm__ofer__list__item::before {
    width: 11px;
    height: 11px;
    margin-right: 8px;
  }
  .zaglushka__container {
    overflow: hidden;
  }
  .zaglushka__wraper {
    width: 100%;
    padding: 0 20px;
  }
  .zaglushka__logo {
    width: 100%;
    height: auto;
  }
  .zaglushka__heading {
    font-size: 26px;
    text-align: center;
  }
  .zaglushka__text {
    font-size: 20px;
    text-align: center;
  }
  .zaglushkahreffBlock {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .zaglushkaHreff {
    margin: 0;
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */